export const PATH_AUTH = '/auth'
export const PATH_DATASETS = '/datasets'
export const PATH_NEW_DATASET = '/new_dataset'
export const PATH_DATASET = PATH_DATASETS+"/:id"
export const PATH_MODELS = '/models'
export const PATH_NEW_MODEL = '/new_model'
export const PATH_MODEL = PATH_MODELS+"/:id"
export const PATH_PROFILE = '/profile'
export const PATH_MAIN = '/main'
export const PATH_HOME = '/'
